<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Stylesheet" href="./Assets/css/style.css">
    <link rel="reset" href="./Assets/css/reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Stokes | Portfolio</title>
</head>

<body>
    <Header>
        <h1>Portfolio</h1>
        <nav>
            <a href="#AboutMe"><button>About Me</button></a>
            <a href="#Work"><button>Work</button></a>
            <a href="#Contact"><button>Contact Me</button></a>
            <a href="#Resume"><button>Resume</button></a>
        </nav>
    </Header>
    <aside>
        <center>
            <h2>Justin Stokes</h2>
        </center>
        <img src="./Assets/images/IMG_0732.jpeg" alt="Headshot">
        <center>
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </center>
        </section>
    </aside>
    <main>
        <Section id="AboutMe">
            <h2>About Me</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </Section>
        <section id="Work">
            <h2>Work</h2>
            <div>
                <article id="featured">
                    <a href="https://zairestokes.github.io/seo-refactor-project/"></a>
                    <img src="./Assets/images/HoriSEOn-screenshot.png" alt="HoriSEOn-screenshot" class="image">
                </article>
            </div>
            <article><img src="" alt=""></article>
            <article><img src="" alt=""></article>
            </div>
        </section>

    </main>
    <footer>
        <section id="Contact">
            <h2>Contact Me</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>
    </footer>
</body>

</html>